1. find /var/log -name "*.log" -mtime +30 -size -500

2. find / -maxdepth 1 -type l -delete

3. find /home/user -not -user $(whoami)

4. find /etc -name '*config*' -perm /o=w

5. grep -v 'bash' /etc/passwd

6. grep -r -l --binary-files=without-match 'search' /var

7. grep -C 3 'error' /var

8. grep "^root" /etc

9. tar --exclude='*.mp4' -czvf temp_archive.tar.gz /home/user

10. tar -xzf temp_archive.tar.gz file.txt

11. tar --append --file=archive.tar.gz newfile.txt

12. tar -tzvf archive.tar.gz

13. ps aux | grep java | awk '{print $2, $11}'

14. Is /var/log | grep "error"

15. grep -c "failed" /path/to/file

16. tail -n 20 /path/to/logfile | grep "critical"

17. du -h /home/user | sort -rh

18. du --exclude=/var/log -sh /var

19. find /path/to/directory -size +100M -exec du -h {} \

20. du -h /usr | sort -rh | head -n 10

